{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=VISD_010\\VISD_010;Initial Catalog=VisionamosMusic;User ID=ecg_ts;Password=ecg_ts;Integrated Security=False;"
  }
}
